//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z4missv
.global .align 4 .b8 background_light[12];
.global .align 4 .b8 background_dark[12];
.global .align 4 .b8 up[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16background_lightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15background_darkE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16background_lightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15background_darkE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16background_lightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15background_darkE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16background_lightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15background_darkE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation16background_lightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15background_darkE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z4missv(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<35>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<14>;

	mov.u64 	%rd13, __local_depot0;
	cvta.local.u64 	%SP, %rd13;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	mov.u64 	%rd8, ray;
	add.s64 	%rd9, %rd8, 16;
	ldu.global.f32 	%f4, [%rd9];
	abs.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f7, 0f3F000000;
	sqrt.rn.f32 	%f9, %f8;
	setp.gt.f32	%p1, %f5, 0f3F11EB85;
	selp.f32	%f10, %f9, %f5, %p1;
	mul.f32 	%f11, %f10, %f10;
	mov.f32 	%f12, 0f3C94D2E9;
	mov.f32 	%f13, 0f3D53F941;
	fma.rn.f32 	%f14, %f13, %f11, %f12;
	mov.f32 	%f15, 0f3D3F841F;
	fma.rn.f32 	%f16, %f14, %f11, %f15;
	mov.f32 	%f17, 0f3D994929;
	fma.rn.f32 	%f18, %f16, %f11, %f17;
	mov.f32 	%f19, 0f3E2AAB94;
	fma.rn.f32 	%f20, %f18, %f11, %f19;
	mul.f32 	%f21, %f11, %f20;
	fma.rn.f32 	%f22, %f21, %f10, %f10;
	add.f32 	%f23, %f22, %f22;
	mov.f32 	%f24, 0f3FC90FDB;
	sub.f32 	%f25, %f24, %f22;
	selp.f32	%f26, %f23, %f25, %p1;
	setp.lt.f32	%p2, %f4, 0f00000000;
	mov.f32 	%f27, 0f40490FDB;
	sub.f32 	%f28, %f27, %f26;
	selp.f32	%f29, %f28, %f26, %p2;
	sub.f32 	%f34, %f24, %f29;
	abs.f32 	%f30, %f34;
	setp.neu.f32	%p3, %f30, 0f7F800000;
	@%p3 bra 	BB0_2;

	mov.f32 	%f31, 0f00000000;
	mul.rn.f32 	%f34, %f34, %f31;

BB0_2:
	abs.f32 	%f32, %f34;
	setp.leu.f32	%p4, %f32, 0f47CE4780;
	@%p4 bra 	BB0_6;

	mov.b32 	 %r8, %f34;
	shl.b32 	%r9, %r8, 8;
	or.b32  	%r1, %r9, -2147483648;
	mov.u32 	%r17, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r16, -6;
	mov.u64 	%rd12, %rd1;

BB0_4:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd12;
	ld.const.u32 	%r12, [%rd11];
	// inline asm
	{
	mad.lo.cc.u32   %r10, %r12, %r1, %r17;
	madc.hi.u32     %r11, %r12, %r1,  0;
	}
	// inline asm
	mov.u32 	%r17, %r11;
	st.local.u32 	[%rd4], %r10;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r16, %r16, 1;
	setp.ne.s32	%p5, %r16, 0;
	mov.u64 	%rd12, %rd5;
	@%p5 bra 	BB0_4;

	st.local.u32 	[%rd1+24], %r11;

BB0_6:
	mov.u32 	%r15, 1065353216;
	st.global.u32 	[prd_radiance+8], %r15;
	mov.f32 	%f33, 0f00000000;
	st.global.v2.f32 	[prd_radiance], {%f33, %f33};
	ret;
}

