//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z14mesh_intersecti
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 1 .b8 nindex_buffer[1];
.global .align 1 .b8 tindex_buffer[1];
.global .align 1 .b8 mindex_buffer[1];
.global .align 8 .b8 back_hit_point[12];
.global .align 8 .b8 front_hit_point[12];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<228>;
	.reg .s32 	%r<111>;
	.reg .s64 	%rd<99>;

	ld.param.u32 	%r13, [_Z14mesh_intersecti_param_0];
	cvt.s64.s32	%rd4, %r13;
	mov.u64 	%rd26, vindex_buffer;
	cvta.global.u64 	%rd3, %rd26;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, 12;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r20, %r21, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.s32 	%rd10, [%rd2];
	mov.u64 	%rd27, vertex_buffer;
	cvta.global.u64 	%rd9, %rd27;
	ld.s32 	%rd16, [%rd2+4];
	ld.s32 	%rd22, [%rd2+8];
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r20, %r21, %rd10, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f4, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r20, %r21, %rd16, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f64, [%rd14+8];
	ld.f32 	%f65, [%rd14+4];
	ld.f32 	%f66, [%rd14];
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd9, %r20, %r21, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	sub.f32 	%f67, %f66, %f1;
	sub.f32 	%f68, %f65, %f2;
	sub.f32 	%f69, %f64, %f4;
	ld.f32 	%f70, [%rd20+8];
	ld.f32 	%f71, [%rd20+4];
	ld.f32 	%f72, [%rd20];
	sub.f32 	%f73, %f1, %f72;
	sub.f32 	%f74, %f2, %f71;
	sub.f32 	%f75, %f4, %f70;
	mul.f32 	%f76, %f69, %f74;
	mul.f32 	%f77, %f68, %f75;
	sub.f32 	%f5, %f76, %f77;
	mul.f32 	%f78, %f67, %f75;
	mul.f32 	%f79, %f69, %f73;
	sub.f32 	%f6, %f78, %f79;
	mul.f32 	%f80, %f68, %f73;
	mul.f32 	%f81, %f67, %f74;
	sub.f32 	%f7, %f80, %f81;
	ld.global.f32 	%f82, [ray+12];
	ld.global.f32 	%f83, [ray+16];
	mul.f32 	%f84, %f83, %f6;
	fma.rn.f32 	%f85, %f82, %f5, %f84;
	ld.global.f32 	%f86, [ray+20];
	fma.rn.f32 	%f87, %f86, %f7, %f85;
	rcp.rn.f32 	%f88, %f87;
	ld.global.f32 	%f89, [ray];
	sub.f32 	%f90, %f1, %f89;
	ld.global.f32 	%f91, [ray+4];
	sub.f32 	%f92, %f2, %f91;
	ld.global.f32 	%f93, [ray+8];
	sub.f32 	%f94, %f4, %f93;
	mul.f32 	%f95, %f88, %f90;
	mul.f32 	%f96, %f88, %f92;
	mul.f32 	%f97, %f88, %f94;
	mul.f32 	%f98, %f83, %f97;
	mul.f32 	%f99, %f96, %f86;
	sub.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f95, %f86;
	mul.f32 	%f102, %f97, %f82;
	sub.f32 	%f103, %f101, %f102;
	mul.f32 	%f104, %f96, %f82;
	mul.f32 	%f105, %f95, %f83;
	sub.f32 	%f106, %f104, %f105;
	mul.f32 	%f107, %f74, %f103;
	fma.rn.f32 	%f108, %f73, %f100, %f107;
	fma.rn.f32 	%f8, %f75, %f106, %f108;
	mul.f32 	%f109, %f68, %f103;
	fma.rn.f32 	%f110, %f67, %f100, %f109;
	fma.rn.f32 	%f9, %f69, %f106, %f110;
	mul.f32 	%f111, %f6, %f96;
	fma.rn.f32 	%f112, %f5, %f95, %f111;
	fma.rn.f32 	%f10, %f7, %f97, %f112;
	ld.global.f32 	%f113, [ray+32];
	setp.lt.f32	%p1, %f10, %f113;
	ld.global.f32 	%f114, [ray+28];
	setp.gt.f32	%p2, %f10, %f114;
	and.pred  	%p3, %p1, %p2;
	setp.ge.f32	%p4, %f8, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.f32	%p6, %f9, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.f32 	%f115, %f8, %f9;
	setp.le.f32	%p8, %f115, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_45;
	bra.uni 	BB0_1;

BB0_1:
	// inline asm
	call (%r22), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p10, %r22, 0;
	@%p10 bra 	BB0_45;

	mul.f32 	%f117, %f6, %f6;
	fma.rn.f32 	%f118, %f5, %f5, %f117;
	fma.rn.f32 	%f119, %f7, %f7, %f118;
	sqrt.rn.f32 	%f120, %f119;
	rcp.rn.f32 	%f121, %f120;
	mul.f32 	%f11, %f5, %f121;
	mul.f32 	%f12, %f6, %f121;
	mul.f32 	%f13, %f7, %f121;
	mov.u64 	%rd39, nindex_buffer;
	cvta.global.u64 	%rd29, %rd39;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r20, %r21, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r3, [%rd28+8];
	ld.u32 	%r2, [%rd28+4];
	ld.u32 	%r1, [%rd28];
	st.global.v2.f32 	[shading_normal], {%f11, %f12};
	st.global.f32 	[shading_normal+8], %f13;
	mov.u64 	%rd40, normal_buffer;
	cvta.global.u64 	%rd38, %rd40;
	// inline asm
	call (%rd34, %rd35, %rd36, %rd37), _rt_buffer_get_size_64, (%rd38, %r20, %r21);
	// inline asm
	cvt.u32.u64	%r27, %rd34;
	setp.eq.s32	%p11, %r27, 0;
	setp.lt.s32	%p12, %r1, 0;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r2, 0;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32	%p16, %r3, 0;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f216, %f11;
	mov.f32 	%f217, %f12;
	mov.f32 	%f218, %f13;
	@%p17 bra 	BB0_4;

	cvt.s64.s32	%rd43, %r1;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd38, %r20, %r21, %rd43, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f122, [%rd41+8];
	ld.f32 	%f123, [%rd41+4];
	ld.f32 	%f124, [%rd41];
	cvt.s64.s32	%rd49, %r2;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd38, %r20, %r21, %rd49, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f125, [%rd47+8];
	ld.f32 	%f126, [%rd47+4];
	ld.f32 	%f127, [%rd47];
	cvt.s64.s32	%rd55, %r3;
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd38, %r20, %r21, %rd55, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f128, [%rd53+8];
	ld.f32 	%f129, [%rd53+4];
	ld.f32 	%f130, [%rd53];
	mul.f32 	%f131, %f9, %f130;
	mul.f32 	%f132, %f9, %f129;
	mul.f32 	%f133, %f9, %f128;
	fma.rn.f32 	%f134, %f8, %f127, %f131;
	fma.rn.f32 	%f135, %f8, %f126, %f132;
	fma.rn.f32 	%f136, %f8, %f125, %f133;
	mov.f32 	%f137, 0f3F800000;
	sub.f32 	%f138, %f137, %f8;
	sub.f32 	%f139, %f138, %f9;
	fma.rn.f32 	%f140, %f139, %f124, %f134;
	fma.rn.f32 	%f141, %f139, %f123, %f135;
	fma.rn.f32 	%f142, %f139, %f122, %f136;
	mul.f32 	%f143, %f141, %f141;
	fma.rn.f32 	%f144, %f140, %f140, %f143;
	fma.rn.f32 	%f145, %f142, %f142, %f144;
	sqrt.rn.f32 	%f146, %f145;
	rcp.rn.f32 	%f147, %f146;
	mul.f32 	%f14, %f147, %f140;
	mul.f32 	%f15, %f147, %f141;
	mul.f32 	%f16, %f147, %f142;
	mov.f32 	%f216, %f14;
	mov.f32 	%f217, %f15;
	mov.f32 	%f218, %f16;

BB0_4:
	mov.f32 	%f19, %f218;
	mov.f32 	%f18, %f217;
	mov.f32 	%f17, %f216;
	st.global.v2.f32 	[shading_normal], {%f17, %f18};
	st.global.f32 	[shading_normal+8], %f19;
	st.global.v2.f32 	[geometric_normal], {%f11, %f12};
	st.global.f32 	[geometric_normal+8], %f13;
	mov.u64 	%rd71, tindex_buffer;
	cvta.global.u64 	%rd61, %rd71;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r20, %r21, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r6, [%rd60+8];
	ld.u32 	%r5, [%rd60+4];
	ld.u32 	%r4, [%rd60];
	mov.u64 	%rd72, texcoord_buffer;
	cvta.global.u64 	%rd70, %rd72;
	mov.u32 	%r37, 8;
	// inline asm
	call (%rd66, %rd67, %rd68, %rd69), _rt_buffer_get_size_64, (%rd70, %r20, %r37);
	// inline asm
	cvt.u32.u64	%r38, %rd66;
	setp.eq.s32	%p18, %r38, 0;
	setp.lt.s32	%p19, %r4, 0;
	or.pred  	%p20, %p18, %p19;
	setp.lt.s32	%p21, %r5, 0;
	or.pred  	%p22, %p20, %p21;
	setp.lt.s32	%p23, %r6, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mov.u32 	%r46, 0;
	st.global.u32 	[texcoord+8], %r46;
	mov.f32 	%f169, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f169, %f169};
	bra.uni 	BB0_7;

BB0_5:
	cvt.s64.s32	%rd75, %r4;
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd70, %r20, %r37, %rd75, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f148, %f149}, [%rd73];
	cvt.s64.s32	%rd81, %r5;
	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd70, %r20, %r37, %rd81, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f152, %f153}, [%rd79];
	cvt.s64.s32	%rd87, %r6;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd70, %r20, %r37, %rd87, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f156, %f157}, [%rd85];
	mul.f32 	%f160, %f9, %f156;
	mul.f32 	%f161, %f9, %f157;
	fma.rn.f32 	%f162, %f8, %f152, %f160;
	fma.rn.f32 	%f163, %f8, %f153, %f161;
	mov.f32 	%f164, 0f3F800000;
	sub.f32 	%f165, %f164, %f8;
	sub.f32 	%f166, %f165, %f9;
	fma.rn.f32 	%f167, %f166, %f149, %f163;
	fma.rn.f32 	%f168, %f166, %f148, %f162;
	st.global.v2.f32 	[texcoord], {%f168, %f167};
	mov.u32 	%r45, 0;
	st.global.u32 	[texcoord+8], %r45;

BB0_7:
	ld.global.f32 	%f170, [ray+12];
	ld.global.f32 	%f171, [ray+16];
	ld.global.f32 	%f172, [ray+20];
	ld.global.f32 	%f173, [ray];
	fma.rn.f32 	%f174, %f10, %f170, %f173;
	ld.global.f32 	%f175, [ray+4];
	fma.rn.f32 	%f176, %f10, %f171, %f175;
	ld.global.f32 	%f177, [ray+8];
	fma.rn.f32 	%f178, %f10, %f172, %f177;
	sub.f32 	%f179, %f174, %f1;
	sub.f32 	%f180, %f176, %f2;
	sub.f32 	%f181, %f178, %f4;
	mul.f32 	%f182, %f12, %f180;
	fma.rn.f32 	%f183, %f11, %f179, %f182;
	fma.rn.f32 	%f184, %f13, %f181, %f183;
	neg.f32 	%f185, %f184;
	mul.f32 	%f186, %f12, %f171;
	fma.rn.f32 	%f187, %f11, %f170, %f186;
	fma.rn.f32 	%f188, %f13, %f172, %f187;
	div.rn.f32 	%f189, %f185, %f188;
	fma.rn.f32 	%f20, %f189, %f170, %f174;
	fma.rn.f32 	%f21, %f189, %f171, %f176;
	fma.rn.f32 	%f22, %f189, %f172, %f178;
	setp.gt.f32	%p25, %f188, 0f00000000;
	mov.b32 	 %r7, %f20;
	and.b32  	%r8, %r7, 2147483647;
	@%p25 bra 	BB0_26;
	bra.uni 	BB0_8;

BB0_26:
	setp.lt.u32	%p32, %r8, 953267991;
	@%p32 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	fma.rn.f32 	%f222, %f11, 0f38D1B717, %f20;
	bra.uni 	BB0_29;

BB0_8:
	setp.lt.u32	%p26, %r8, 953267991;
	neg.f32 	%f23, %f11;
	@%p26 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	fma.rn.f32 	%f219, %f23, 0f38D1B717, %f20;
	bra.uni 	BB0_11;

BB0_27:
	and.b32  	%r77, %r7, -2147483648;
	or.b32  	%r78, %r77, 1174405120;
	mov.b32 	 %f204, %r78;
	mul.f32 	%f205, %f11, %f204;
	cvt.rzi.s32.f32	%r79, %f205;
	add.s32 	%r80, %r79, %r7;
	mov.b32 	 %f222, %r80;

BB0_29:
	mov.b32 	 %r11, %f21;
	and.b32  	%r81, %r11, 2147483647;
	setp.lt.u32	%p33, %r81, 953267991;
	@%p33 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	fma.rn.f32 	%f223, %f12, 0f38D1B717, %f21;
	bra.uni 	BB0_32;

BB0_9:
	and.b32  	%r47, %r7, -2147483648;
	or.b32  	%r48, %r47, 1174405120;
	mov.b32 	 %f190, %r48;
	mul.f32 	%f191, %f190, %f23;
	cvt.rzi.s32.f32	%r49, %f191;
	add.s32 	%r50, %r49, %r7;
	mov.b32 	 %f219, %r50;

BB0_11:
	mov.b32 	 %r9, %f21;
	and.b32  	%r51, %r9, 2147483647;
	setp.lt.u32	%p27, %r51, 953267991;
	@%p27 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	fma.rn.f32 	%f220, %f12, 0fB8D1B717, %f21;
	bra.uni 	BB0_14;

BB0_30:
	and.b32  	%r82, %r11, -2147483648;
	or.b32  	%r83, %r82, 1174405120;
	mov.b32 	 %f206, %r83;
	mul.f32 	%f207, %f12, %f206;
	cvt.rzi.s32.f32	%r84, %f207;
	add.s32 	%r85, %r84, %r11;
	mov.b32 	 %f223, %r85;

BB0_32:
	mov.b32 	 %r12, %f22;
	and.b32  	%r86, %r12, 2147483647;
	setp.lt.u32	%p34, %r86, 953267991;
	@%p34 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	fma.rn.f32 	%f224, %f13, 0f38D1B717, %f22;
	bra.uni 	BB0_35;

BB0_12:
	and.b32  	%r52, %r9, -2147483648;
	or.b32  	%r53, %r52, 1174405120;
	mov.b32 	 %f192, %r53;
	neg.f32 	%f193, %f12;
	mul.f32 	%f194, %f192, %f193;
	cvt.rzi.s32.f32	%r54, %f194;
	add.s32 	%r55, %r54, %r9;
	mov.b32 	 %f220, %r55;

BB0_14:
	mov.b32 	 %r10, %f22;
	and.b32  	%r56, %r10, 2147483647;
	setp.lt.u32	%p28, %r56, 953267991;
	@%p28 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	fma.rn.f32 	%f221, %f13, 0fB8D1B717, %f22;
	bra.uni 	BB0_17;

BB0_33:
	and.b32  	%r87, %r12, -2147483648;
	or.b32  	%r88, %r87, 1174405120;
	mov.b32 	 %f208, %r88;
	mul.f32 	%f209, %f13, %f208;
	cvt.rzi.s32.f32	%r89, %f209;
	add.s32 	%r90, %r89, %r12;
	mov.b32 	 %f224, %r90;

BB0_35:
	st.global.v2.f32 	[back_hit_point], {%f222, %f223};
	st.global.f32 	[back_hit_point+8], %f224;
	neg.f32 	%f50, %f11;
	neg.f32 	%f51, %f12;
	neg.f32 	%f52, %f13;
	@%p32 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	fma.rn.f32 	%f225, %f50, 0f38D1B717, %f20;
	bra.uni 	BB0_38;

BB0_15:
	and.b32  	%r57, %r10, -2147483648;
	or.b32  	%r58, %r57, 1174405120;
	mov.b32 	 %f195, %r58;
	neg.f32 	%f196, %f13;
	mul.f32 	%f197, %f195, %f196;
	cvt.rzi.s32.f32	%r59, %f197;
	add.s32 	%r60, %r59, %r10;
	mov.b32 	 %f221, %r60;

BB0_17:
	st.global.v2.f32 	[back_hit_point], {%f219, %f220};
	st.global.f32 	[back_hit_point+8], %f221;
	@%p26 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	fma.rn.f32 	%f225, %f11, 0f38D1B717, %f20;
	bra.uni 	BB0_20;

BB0_36:
	and.b32  	%r93, %r7, -2147483648;
	or.b32  	%r94, %r93, 1174405120;
	mov.b32 	 %f210, %r94;
	mul.f32 	%f211, %f210, %f50;
	cvt.rzi.s32.f32	%r95, %f211;
	add.s32 	%r96, %r95, %r7;
	mov.b32 	 %f225, %r96;

BB0_38:
	@%p33 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	fma.rn.f32 	%f226, %f51, 0f38D1B717, %f21;
	bra.uni 	BB0_41;

BB0_18:
	and.b32  	%r63, %r7, -2147483648;
	or.b32  	%r64, %r63, 1174405120;
	mov.b32 	 %f198, %r64;
	mul.f32 	%f199, %f11, %f198;
	cvt.rzi.s32.f32	%r65, %f199;
	add.s32 	%r66, %r65, %r7;
	mov.b32 	 %f225, %r66;

BB0_20:
	@%p27 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	fma.rn.f32 	%f226, %f12, 0f38D1B717, %f21;
	bra.uni 	BB0_23;

BB0_39:
	and.b32  	%r98, %r11, -2147483648;
	or.b32  	%r99, %r98, 1174405120;
	mov.b32 	 %f212, %r99;
	mul.f32 	%f213, %f212, %f51;
	cvt.rzi.s32.f32	%r100, %f213;
	add.s32 	%r101, %r100, %r11;
	mov.b32 	 %f226, %r101;

BB0_41:
	@%p34 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	fma.rn.f32 	%f227, %f52, 0f38D1B717, %f22;
	bra.uni 	BB0_44;

BB0_21:
	and.b32  	%r68, %r9, -2147483648;
	or.b32  	%r69, %r68, 1174405120;
	mov.b32 	 %f200, %r69;
	mul.f32 	%f201, %f12, %f200;
	cvt.rzi.s32.f32	%r70, %f201;
	add.s32 	%r71, %r70, %r9;
	mov.b32 	 %f226, %r71;

BB0_23:
	@%p28 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	fma.rn.f32 	%f227, %f13, 0f38D1B717, %f22;
	bra.uni 	BB0_44;

BB0_42:
	and.b32  	%r103, %r12, -2147483648;
	or.b32  	%r104, %r103, 1174405120;
	mov.b32 	 %f214, %r104;
	mul.f32 	%f215, %f214, %f52;
	cvt.rzi.s32.f32	%r105, %f215;
	add.s32 	%r106, %r105, %r12;
	mov.b32 	 %f227, %r106;
	bra.uni 	BB0_44;

BB0_24:
	and.b32  	%r73, %r10, -2147483648;
	or.b32  	%r74, %r73, 1174405120;
	mov.b32 	 %f202, %r74;
	mul.f32 	%f203, %f13, %f202;
	cvt.rzi.s32.f32	%r75, %f203;
	add.s32 	%r76, %r75, %r10;
	mov.b32 	 %f227, %r76;

BB0_44:
	st.global.v2.f32 	[front_hit_point], {%f225, %f226};
	st.global.f32 	[front_hit_point+8], %f227;
	mov.u64 	%rd98, mindex_buffer;
	cvta.global.u64 	%rd93, %rd98;
	mov.u32 	%r108, 4;
	// inline asm
	call (%rd92), _rt_buffer_get_64, (%rd93, %r20, %r108, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r110, [%rd92];
	// inline asm
	call (%r109), _rt_report_intersection, (%r110);
	// inline asm

BB0_45:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<43>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd28, vindex_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f4, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f7, [%rd16+8];
	ld.f32 	%f6, [%rd16+4];
	ld.f32 	%f5, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.f32 	%f12, %f5, %f1;
	sub.f32 	%f13, %f6, %f2;
	sub.f32 	%f14, %f7, %f4;
	ld.f32 	%f10, [%rd22+8];
	ld.f32 	%f9, [%rd22+4];
	ld.f32 	%f8, [%rd22];
	sub.f32 	%f15, %f8, %f1;
	sub.f32 	%f16, %f9, %f2;
	sub.f32 	%f17, %f10, %f4;
	mul.f32 	%f18, %f13, %f17;
	mul.f32 	%f19, %f14, %f16;
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f14, %f15;
	mul.f32 	%f22, %f12, %f17;
	sub.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f12, %f16;
	mul.f32 	%f25, %f13, %f15;
	sub.f32 	%f26, %f24, %f25;
	mul.f32 	%f27, %f23, %f23;
	fma.rn.f32 	%f28, %f20, %f20, %f27;
	fma.rn.f32 	%f29, %f26, %f26, %f28;
	sqrt.rn.f32 	%f11, %f29;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.f32 	%f30, %f11;
	setp.neu.f32	%p5, %f30, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.f32 	%f31, %f1, %f5;
	min.f32 	%f32, %f2, %f6;
	min.f32 	%f33, %f31, %f8;
	min.f32 	%f34, %f32, %f9;
	min.f32 	%f35, %f4, %f7;
	min.f32 	%f36, %f35, %f10;
	st.global.f32 	[%rd2], %f33;
	st.global.f32 	[%rd2+4], %f34;
	st.global.f32 	[%rd2+8], %f36;
	max.f32 	%f37, %f1, %f5;
	max.f32 	%f38, %f2, %f6;
	max.f32 	%f39, %f37, %f8;
	max.f32 	%f40, %f38, %f9;
	max.f32 	%f41, %f4, %f7;
	max.f32 	%f42, %f41, %f10;
	st.global.f32 	[%rd2+12], %f39;
	st.global.f32 	[%rd2+16], %f40;
	st.global.f32 	[%rd2+20], %f42;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB1_5:
	ret;
}

