//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.global .align 4 .b8 light_pos[12];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 shadow_enable;
.global .align 4 .u32 mirror_enable;
.global .align 4 .u32 cone_enable;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .f32 importance_cutoff;
.global .align 4 .b8 cutoff_color[12];
.global .align 4 .u32 reflection_maxdepth;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 num_samples;
.global .align 1 .b8 rnd_seeds[1];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 4 .b8 shadow_attenuation[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadow_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13mirror_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11cone_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadow_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13mirror_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11cone_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadow_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13mirror_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11cone_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12cutoff_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19reflection_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18shadow_attenuationE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9light_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shadow_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13mirror_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11cone_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9light_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadow_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13mirror_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11cone_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<116>;
	.reg .s32 	%r<30>;
	.reg .s64 	%rd<25>;

	mov.u64 	%rd24, __local_depot0;
	cvta.local.u64 	%SP, %rd24;
	ldu.global.f32 	%f27, [shading_normal];
	mov.u64 	%rd4, shading_normal;
	add.s64 	%rd5, %rd4, 4;
	ldu.global.f32 	%f28, [%rd5];
	add.s64 	%rd6, %rd4, 8;
	ldu.global.f32 	%f29, [%rd6];
	mov.u32 	%r5, 7937;
	mov.f32 	%f113, 0f00000000;
	// inline asm
	call (%f23, %f24, %f25, %f26), _rt_transform_tuple, (%r5, %f27, %f28, %f29, %f113);
	// inline asm
	ld.global.f32 	%f35, [front_hit_point];
	ld.global.f32 	%f36, [front_hit_point+4];
	ld.global.f32 	%f37, [front_hit_point+8];
	mov.u32 	%r6, 3841;
	mov.f32 	%f38, 0f3F800000;
	// inline asm
	call (%f31, %f32, %f33, %f34), _rt_transform_tuple, (%r6, %f35, %f36, %f37, %f38);
	// inline asm
	div.rn.f32 	%f5, %f31, %f34;
	div.rn.f32 	%f6, %f32, %f34;
	div.rn.f32 	%f7, %f33, %f34;
	ld.global.u32 	%r1, [num_samples];
	setp.eq.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_6:
	add.u64 	%rd22, %SP, 16;
	cvta.to.local.u64 	%rd23, %rd22;
	ld.global.f32 	%f100, [light_pos];
	sub.f32 	%f101, %f100, %f5;
	ld.global.f32 	%f102, [light_pos+4];
	sub.f32 	%f103, %f102, %f6;
	ld.global.f32 	%f104, [light_pos+8];
	sub.f32 	%f105, %f104, %f7;
	mul.f32 	%f106, %f103, %f103;
	fma.rn.f32 	%f107, %f101, %f101, %f106;
	fma.rn.f32 	%f108, %f105, %f105, %f107;
	sqrt.rn.f32 	%f109, %f108;
	rcp.rn.f32 	%f110, %f109;
	mul.f32 	%f95, %f101, %f110;
	mul.f32 	%f96, %f103, %f110;
	mul.f32 	%f97, %f105, %f110;
	ld.global.u32 	%r25, [shadow_ray_type];
	mov.u32 	%r27, 1065353216;
	st.local.u32 	[%rd23+8], %r27;
	st.local.v2.f32 	[%rd23], {%f38, %f38};
	ld.global.u32 	%r24, [top_object];
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f99, 0f6C4ECB8F;
	mov.u32 	%r26, 12;
	// inline asm
	call _rt_trace_64, (%r24, %f5, %f6, %f7, %f95, %f96, %f97, %r25, %f98, %f99, %rd22, %r26);
	// inline asm
	ld.local.f32 	%f115, [%rd23];
	bra.uni 	BB0_7;

BB0_1:
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_5;

	add.u64 	%rd7, %SP, 12;
	cvta.to.local.u64 	%rd1, %rd7;
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd3;
	mul.f32 	%f42, %f24, %f24;
	fma.rn.f32 	%f43, %f23, %f23, %f42;
	fma.rn.f32 	%f44, %f25, %f25, %f43;
	sqrt.rn.f32 	%f45, %f44;
	rcp.rn.f32 	%f46, %f45;
	mul.f32 	%f47, %f23, %f46;
	mul.f32 	%f48, %f24, %f46;
	mul.f32 	%f49, %f25, %f46;
	ld.global.f32 	%f50, [ray];
	sub.f32 	%f51, %f5, %f50;
	ld.global.f32 	%f52, [ray+4];
	sub.f32 	%f53, %f6, %f52;
	ld.global.f32 	%f54, [ray+8];
	sub.f32 	%f55, %f7, %f54;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	sqrt.rn.f32 	%f59, %f58;
	mul.f32 	%f60, %f59, 0f3F400000;
	mul.f32 	%f8, %f60, 0f3A4CCCCD;
	ld.global.f32 	%f61, [light_pos];
	sub.f32 	%f62, %f61, %f5;
	ld.global.f32 	%f63, [light_pos+4];
	sub.f32 	%f64, %f63, %f6;
	ld.global.f32 	%f65, [light_pos+8];
	sub.f32 	%f66, %f65, %f7;
	mul.f32 	%f67, %f64, %f64;
	fma.rn.f32 	%f68, %f62, %f62, %f67;
	fma.rn.f32 	%f69, %f66, %f66, %f68;
	sqrt.rn.f32 	%f70, %f69;
	rcp.rn.f32 	%f71, %f70;
	mul.f32 	%f9, %f62, %f71;
	mul.f32 	%f10, %f64, %f71;
	mul.f32 	%f11, %f66, %f71;
	mul.f32 	%f12, %f47, 0f3D4CCCCD;
	mul.f32 	%f13, %f48, 0f3D4CCCCD;
	mul.f32 	%f14, %f49, 0f3D4CCCCD;
	mov.u32 	%r29, 0;

BB0_3:
	ld.global.u32 	%rd10, [launch_index];
	ld.global.u32 	%rd11, [launch_index+4];
	mov.u64 	%rd21, rnd_seeds;
	cvta.global.u64 	%rd9, %rd21;
	mov.u32 	%r10, 2;
	mov.u32 	%r11, 4;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r10, %r11, %rd10, %rd11, %rd19, %rd19);
	// inline asm
	ld.u32 	%r15, [%rd8];
	st.local.u32 	[%rd1], %r15;
	ld.local.u32 	%r16, [%rd1];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f80, %r18;
	fma.rn.f32 	%f81, %f80, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f82, %r20;
	fma.rn.f32 	%f83, %f82, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f84, %r22;
	fma.rn.f32 	%f85, %f84, 0f33800000, 0fBF000000;
	ld.global.u32 	%rd16, [launch_index];
	ld.global.u32 	%rd17, [launch_index+4];
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r10, %r11, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	st.u32 	[%rd14], %r21;
	fma.rn.f32 	%f86, %f8, %f81, %f5;
	fma.rn.f32 	%f87, %f8, %f83, %f6;
	fma.rn.f32 	%f88, %f8, %f85, %f7;
	add.f32 	%f72, %f12, %f86;
	add.f32 	%f73, %f13, %f87;
	add.f32 	%f74, %f14, %f88;
	ld.global.u32 	%r13, [shadow_ray_type];
	mov.u32 	%r23, 1065353216;
	st.local.u32 	[%rd2+8], %r23;
	st.local.v2.f32 	[%rd2], {%f38, %f38};
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f78, 0f00000000;
	mov.f32 	%f79, 0f6C4ECB8F;
	mov.u32 	%r14, 12;
	// inline asm
	call _rt_trace_64, (%r12, %f72, %f73, %f74, %f9, %f10, %f11, %r13, %f78, %f79, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f90, [%rd2];
	add.f32 	%f114, %f114, %f90;
	ld.global.u32 	%r3, [num_samples];
	add.s32 	%r29, %r29, 1;
	setp.lt.u32	%p3, %r29, %r3;
	@%p3 bra 	BB0_3;

	cvt.rn.f32.u32	%f113, %r3;

BB0_5:
	rcp.rn.f32 	%f91, %f113;
	mul.f32 	%f115, %f114, %f91;

BB0_7:
	mov.f32 	%f112, 0f00000000;
	st.global.v2.f32 	[prd_radiance], {%f115, %f112};
	mov.u32 	%r28, 0;
	st.global.u32 	[prd_radiance+8], %r28;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	ret;
}

